manager.manager-dashboard.form.title = Manager Estadísticas

manager.dashboard.form.title.general-indicators = Indicadores
manager.dashboard.form.label.total-must-user-story 	= Total MUST user stories
manager.dashboard.form.label.total-should-user-story  = Total SHOULD user stories	
manager.dashboard.form.label.total-could-user-story  = Total COULD user stories	
manager.dashboard.form.label.total-wont-user-story = Total WONT user stories 	
manager.dashboard.form.label.average-estimated-cost-user-story = Media de Estimated Cost User Story
manager.dashboard.form.label.deviation-estimated-cost-user-story = Desviación de Estimated Cost User Story
manager.dashboard.form.label.minimum-estimated-cost-user-story 	= Minimo de Estimated Cost User Story
manager.dashboard.form.label.maximum-estimated-cost-user-story = Maximo de Estimated Cost User Story
manager.dashboard.form.label.average-cost-project = Media de Cost Project
manager.dashboard.form.label.deviation-cost-project = Desviación de Cost Project 	
manager.dashboard.form.label.minimum-cost-project = Minimo de Cost Project
manager.dashboard.form.label.maximum-cost-project = Maximo de Cost Project