auditor.audit-record.list.title = Audit Record List
auditor.audit-record.form.title = Detalles de Audit Record

auditor.audit-record.list.label.code = Codigo
auditor.audit-record.list.label.initial-period = Periodo Inicial
auditor.audit-record.list.label.final-period = Periodo Final
auditor.audit-record.list.label.mark = Nota
auditor.audit-record.list.label.optional-link = URL
auditor.audit-record.list.label.draft-mode = Borrador
auditor.audit-record.list.label.code-audit = Code Audit


auditor.audit-record.list.button.create = Crear

auditor.audit-record.form.label.code = Codigo
auditor.audit-record.form.label.initial-period = Periodo Inicial
auditor.audit-record.form.label.final-period = Periodo Final
auditor.audit-record.form.label.mark = Nota
auditor.audit-record.form.label.optional-link = URL
auditor.audit-record.form.label.draft-mode = Borrador
auditor.audit-record.form.label.code-audit = Code Audit


auditor.audit-record.form.button.create = Crear
auditor.audit-record.form.button.delete = Borrar
auditor.audit-record.form.button.update = Actualizar
auditor.audit-record.form.button.publish = Publicar


auditor.audit-record.form.error.duplicated = Este codigo ya esta en uso
auditor.audit-record.form.error.invalidFinalPeriod = Periodo Final no valido