auditor.audit-record.list.title = Lista de Audit Record
auditor.audit-record.form.title = Audit Record Form

auditor.audit-record.list.label.code = Code
auditor.audit-record.list.label.initial-period = Initial Period
auditor.audit-record.list.label.final-period = Final Period
auditor.audit-record.list.label.mark = Mark
auditor.audit-record.list.label.optional-link = Link
auditor.audit-record.list.label.draft-mode = Draft
auditor.audit-record.list.label.code-audit = Code Audit


auditor.audit-record.list.button.create = Create

auditor.audit-record.form.label.code = Code
auditor.audit-record.form.label.initial-period = Initial Period
auditor.audit-record.form.label.final-period = Final Period
auditor.audit-record.form.label.mark = Mark
auditor.audit-record.form.label.optional-link = Link
auditor.audit-record.form.label.draft-mode = Draft
auditor.audit-record.form.label.code-audit = Code Audit


auditor.audit-record.form.button.create = Create
auditor.audit-record.form.button.delete = Delete
auditor.audit-record.form.button.update = Update
auditor.audit-record.form.button.publish = Publish


auditor.audit-record.form.error.duplicated = This code is already used
auditor.audit-record.form.error.invalidFinalPeriod = Invalid Final Period