
developer.training-module.list.title = Training Module List
developer.training-module.form.title = Training Module Form

developer.training-module.list.label.code = Code
developer.training-module.list.label.creation-moment = Creation Moment
developer.training-module.list.label.details = Details
developer.training-module.list.label.difficulty-level = Difficulty Level
developer.training-module.list.label.update-moment = Update Moment
developer.training-module.list.label.link = Link
developer.training-module.list.label.estimated-total-time = Estimated Total Time
developer.training-module.list.label.project = Project
developer.training-module.list.label.draft-mode = Draft

developer.training-module.list.button.create = Create

developer.training-module.form.label.code = Code
developer.training-module.form.label.creation-moment = Creation Moment
developer.training-module.form.label.details = Details
developer.training-module.form.label.difficulty-level = Difficulty Level
developer.training-module.form.label.update-moment = Update Moment
developer.training-module.form.label.link = Link
developer.training-module.form.label.estimated-total-time = Estimated Total Time
developer.training-module.form.label.project = Project
developer.training-module.form.label.draft-mode = Draft


developer.training-module.form.button.create = Create
developer.training-module.form.button.delete = Delete
developer.training-module.form.button.update = Update
developer.training-module.form.button.publish = Publish



developer.training-module.form.error.duplicated = This code is already used
developer.training-module.form.error.invalid-creation-moment = Invalid creation moment
developer.training-module.form.error.invalid-update-moment = Invalid update moment
developer.training-module.form.error.code =  This code is already used