<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>64</y>
      <w>360</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Claim
--
+ code: String {Pattern(“C-[0-9]{4}”), NotBlank, Unique}
+ instantiationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ heading: String {NotBlank, Length(max=75)}
+ description: String {NotBlank, Length(max=100)}
+ department: String {NotBlank, Length(max=100)}
+ email: String {Email}
+ link: String {URL} 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>216</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Objective
--
+ instantiationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(max=75)}
+ description: String {NotBlank, Length(max=100)}
+ priority: ObjectivePriority {NotNull}
+ status: boolean
+ durationStart: Date {NotNull, Temporal(TIMESTAMP)}
+ durationEnd: Date {NotNull, Temporal(TIMESTAMP)}
+ link: String {URL}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>112</x>
      <y>376</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=pink
durationStart must be any moment
after the instantiation moment and
durationStart must be prior to
durationEnd.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>352</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>464</y>
      <w>352</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Risk
--
+ reference: String {Pattern(“R-[0-9]{3}”), NotBlank, Unique}
+ identificationDate: Date {NotNull, Temporal(TIMESTAMP), Past}
+ impact: double {Min(0)}
+ probability: int {Range(0,100)}
+ / value: double {Transient}
+ description: String {NotBlank, Length(max=100)}
+ link: String {URL} 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>96</x>
      <y>624</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=pink
value must be the result of the
multiplication of impact and
probability</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>592</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>336</y>
      <w>360</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Notice
--
+ instantiationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(max=75)}
+ / author: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ email: String {Email}
+ link: String {URL} 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>488</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=pink
The author must be computed as follows: 
“〈username〉 - 〈surname, name〉”, 
where “〈user-name〉” denotes the username 
of the principal who has posted the note and 
“〈surname, name〉” denotes his or her full name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>456</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>64</y>
      <w>360</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ displayPeriodStart: Date {NotNull, Temporal(TIMESTAMP)}
+ displayPeriodEnd: Date {NotNull, Temporal(TIMESTAMP)}
+ pictureLink: String {NotBlank, URL}
+ slogan: String {NotBlank, Length(max=75)}
+ documentLink: String {NotBlank, URL} 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>496</x>
      <y>208</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=pink
displayPeriod must start at any
moment after the instantiation/update
moment and must last for at least
one week and displayPeriodStart must
be prior to displayPeriodEnd.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>184</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>64</y>
      <w>360</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalNumberOfPrincipalsByRole: Map&lt;String, int&gt;
+ ratioOfNoticesBothEmailLink: Double
+ ratioOfCriticalNonCriticalObjectives: Map&lt;String, Double&gt;
+ averageValueInRisks: Double
+ minimumValueInRisks: Double
+ maximumValueInRisks: Double
+ standardDeviationValueInRisks: Double
+ averageNumberOfClaimsPostedLast10Weeks: Double
+ minimumNumberOfClaimsPostedLast10Weeks: Integer
+ maximumNumberOfClaimsPostedLast10Weeks: Integer
+ standardDeviationNumberOfClaimsPostedLast10Weeks: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>304</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ObjectivePriority
--
+ LOW
+ MEDIUM
+ HIGH
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
