<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>182</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
CodeAudit
--
+ code: String {Pattern(“^[A-Z]{1,3}-\\d{3}$”), NotBlank, Unique}
+ execution: Date {PastOrPresent, NotNull, Temporal(TIMESTAMP)}
+ type: Type {NotNull}
+ correctiveActions: String {NotBlank, Length(max = 100)}
+ optionalLink: String {URL, Length(max=255)} 
+ mark: Mark
+ / estimatedTotalTime: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>140</x>
      <y>231</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=pink
execution in the past, 
after the creation 
moment.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>238</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>301</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type
--
+ STATIC
+ DYNAMIC
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>189</y>
      <w>308</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
AuditRecord
--
+ code: String {Pattern(“^AU-\\d{4}-\\d{3}$”), NotBlank, Unique}
+ initialPeriod: Date {NotNull, Temporal(TIMESTAMP)}
+ finalPeriod: Date {NotNull, Temporal(TIMESTAMP)}
+ mark: Mark {NotNull}
+ link: String {URL, Length(max=255)} 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>0</y>
      <w>217</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
AuditorDashboard
--
+ totalCodeAuditsStatic: int
+ totalCodeAuditsDynamic: int
+ avgAuditRecords: Double
+ devAuditRecords: Double
+ minAuditRecords: Double
+ maxAuditRecords: Double
+ avgPeriod: Double
+ devPeriod: Double
+ minPeriod: Double
+ maxPeriod: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>693</x>
      <y>329</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=pink
period  (in the past,
at least one hour long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>294</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>0</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Project
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>49</y>
      <w>77</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
Related to ^</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>231</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>308</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
+ A_PLUS
+A
+B
+C
+F
+F_MINUS

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>84</x>
      <y>168</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=pink
computed as the mode of the marks
in the corresponding
auditing records; 
ties must be broken arbitrarily if necessary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>196</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
