administrator.risk.form.title = Risk details
administrator.risk.list.title = Listing of risks

administrator.risk.form.label.reference = Reference:
administrator.risk.form.label.identificationDate = Identification Date:
administrator.risk.form.label.impact = Impact:
administrator.risk.form.label.probability = Probability:
administrator.risk.form.label.value = Value:
administrator.risk.form.label.description = Description:
administrator.risk.form.label.link = Link (Optional):

administrator.risk.form.button.create = Create
administrator.risk.form.button.update = Update
administrator.risk.form.button.delete = Delete

administrator.risk.list.label.reference = Reference
administrator.risk.list.label.identificationDate = Identification Date
administrator.risk.list.label.impact = Impact
administrator.risk.list.label.probability = Probability
administrator.risk.list.label.description = Description

administrator.risk.list.button.create = Create