sponsor.invoice.list.label.code = Code
sponsor.invoice.list.label.registrationTime = Registration time
sponsor.invoice.list.label.dueDate = Due date
sponsor.invoice.list.label.quantity = Quantity
sponsor.invoice.list.label.tax = Tax

sponsor.invoice.form.label.code = Code:
sponsor.invoice.form.label.registrationTime = Registration time:
sponsor.invoice.form.label.dueDate = Due date:
sponsor.invoice.form.label.quantity = Quantity:
sponsor.invoice.form.label.tax = Tax:
sponsor.invoice.form.label.totalAmount = Total Amount:
sponsor.invoice.form.label.link = Link (Optional):
sponsor.invoice.form.label.sponsorship = Sponsorship:
sponsor.invoice.form.label.draftMode = Draft mode

sponsor.invoice.list.title = My invoices
sponsor.invoice.form.title = Invoice details

sponsor.invoice.list.button.create = Create
sponsor.invoice.form.button.create = Create
sponsor.invoice.form.button.update = Update
sponsor.invoice.form.button.delete = Delete
sponsor.invoice.form.button.publish = Publish

sponsor.invoice.form.error.duplicated = This code is already being used
sponsor.invoice.form.error.too-short = Due date must be, at least, 30 days after registration time
sponsor.invoice.form.error.different-currency = The currency must be the same as the related sponsorship
sponsor.invoice.form.error.negative-amount = Amount must be positive and not nought