authenticated.risk.list.label.reference = Referencia
authenticated.risk.list.label.identificationDate = Fecha de Identificaci贸n
authenticated.risk.list.label.impact = Impacto
authenticated.risk.list.label.probability = Probabilidad
authenticated.risk.list.label.description = Descripci贸n

authenticated.risk.form.label.reference = Referencia:
authenticated.risk.form.label.identificationDate = Fecha de Identificaci贸n:
authenticated.risk.form.label.impact = Impacto:
authenticated.risk.form.label.probability = Probabilidad:
authenticated.risk.form.label.value = Valor:
authenticated.risk.form.label.description = Descripci贸n:
authenticated.risk.form.label.link = Enlace:

authenticated.risk.list.title = Detalles de riesgo
authenticated.risk.form.title = Lista de riesgos