<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>108</y>
      <w>300</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Claim
--
+ code: String {Pattern(“^C-[0-9]{4}$”), NotBlank, Unique}
+ instantiationMoment: Date {NotNull, Temporal(TIMESTAMP), PastOrPresent}
+ heading: String {NotBlank, Length(max=75)}
+ description: String {NotBlank, Length(max=100)}
+ department: String {NotBlank, Length(max=100)}
+ email: String {Email}
+ link: String {URL, Length(max = 255)} 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>222</y>
      <w>300</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Objective
--
+ instantiationMoment: Date {NotNull, Temporal(TIMESTAMP), PastOrPresent}
+ title: String {NotBlank, Length(max=75)}
+ description: String {NotBlank, Length(max=100)}
+ priority: ObjectivePriority {NotNull}
+ status: boolean
+ durationStart: Date {NotNull, Temporal(TIMESTAMP)}
+ durationEnd: Date {NotNull, Temporal(TIMESTAMP)}
+ link: String {URL, Length(max = 255)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>96</x>
      <y>342</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=pink
durationStart must be any moment
after the instantiation moment and
durationStart must be prior to
durationEnd.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>324</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>408</y>
      <w>294</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Risk
--
+ reference: String {Pattern(“^R-[0-9]{3}$”), NotBlank, Unique}
+ identificationDate: Date {NotNull, Temporal(TIMESTAMP), PastOrPresent}
+ impact: double {Min(0)}
+ probability: double {Range(0,100)}
+ / value: double {Transient}
+ description: String {NotBlank, Length(max=100)}
+ link: String {URL, Length(max = 255)} 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>84</x>
      <y>528</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=pink
value must be the result of the
multiplication of impact and
probability</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>504</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>312</y>
      <w>324</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Notice
--
+ instantiationMoment: Date {NotNull, Temporal(TIMESTAMP), PastOrPresent}
+ title: String {NotBlank, Length(max=75)}
+ author: String {Pattern(regexp = "^[^-]+ - [^,]+, [^,]+$"), NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ email: String {Email}
+ link: String {URL, Length(max = 255)} 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>552</x>
      <y>426</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=pink
The author must be computed as follows: 
“〈username〉 - 〈surname, name〉”, 
where “〈user-name〉” denotes the username 
of the principal who has posted the note and 
“〈surname, name〉” denotes his or her full name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>402</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>108</y>
      <w>300</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Banner
--
+ instationUpdateMoment: Date {NotNull, Temporal(TIMESTAMP), PastOrPresent}
+ periodStart: Date {NotNull, Temporal(TIMESTAMP)}
+ periodEnd: Date {NotNull, Temporal(TIMESTAMP)}
+ linkPicture: String {NotBlank, URL, Length(max = 255)}
+ slogan: String {NotBlank, Length(max=75)}
+ linkDocument: String {NotBlank, URL, Length(max = 255)} 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>384</x>
      <y>216</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=pink
periodStart must start at any
moment after the instantiation/update
moment and must last for at least
one week and periodStart must
be prior to periodEnd.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>198</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>108</y>
      <w>186</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalPrincipalEachRole: Map&lt;String, Intetger&gt;
+ ratioOfNoticesWithEmailAndLink‎: Double
+ ratioOfCriticalObjectives: Double
+ / ratioOfNotCriticalObjectives: Double
+ avgValueRisk: Double
+ minValueRisk: Double
+ maxValueRisk: Double
+ devValueRisk: Double
+ avgClaimsOverLastTenWeeks: Double
+ minClaimsOverLastTenWeeks: Integer
+ maxClaimsOverLastTenWeeks: Integer
+ devClaimsOverLastTenWeeks: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>288</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ObjectivePriority
--
+ LOW
+ MEDIUM
+ HIGH
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
