

developer.developer-dashboard.form.title = Developer Estadísticas

developer.dashboard.form.title.general-indicators = Indicadores

developer.dashboard.form.label.total-training-modules-with-update-moment = Total Training Modules con Update Moment
developer.dashboard.form.label.total-training-sessions-with-link =	Total Training Session con Link
developer.dashboard.form.label.average-time-training-module = Media del Time de Training Module
developer.dashboard.form.label.deviation-time-training-module =	Desviacion del Time de Training Module
developer.dashboard.form.label.minimum-time-training-module = Minimo del Time de Training Module
developer.dashboard.form.label.maximum-time-training-module = Maximo del Time de Training Module
