

developer.developer-dashboard.form.title = Developer Dashboard

developer.dashboard.form.title.general-indicators = Indicators

developer.dashboard.form.label.total-training-modules-with-update-moment = Total Training Modules With Update Moment
developer.dashboard.form.label.total-training-sessions-with-link =	Total Training Session With Link
developer.dashboard.form.label.average-time-training-module = Average Time Training Module
developer.dashboard.form.label.deviation-time-training-module =	Deviation Time Training Module
developer.dashboard.form.label.minimum-time-training-module = Minimum Time Training Module
developer.dashboard.form.label.maximum-time-training-module = Maximum Time Training Module
