sponsor.sponsor-dashboard.form.title = Sponsor dashboard

sponsor.dashboard.form.label.sponsorships-with-link = Total number of published sponsorships with a link
sponsor.dashboard.form.label.average-amount-sponsorships = Average amount of the published sponsorships
sponsor.dashboard.form.label.deviation-amount-sponsorships = Deviation amount of the published sponsorships
sponsor.dashboard.form.label.minimum-amount-sponsorships = Minimum amount of the published sponsorships
sponsor.dashboard.form.label.maximum-amount-sponsorships = Maximum amount of the published sponsorships

sponsor.dashboard.form.label.invoices-tax-less-equal-21 = Total number of published invoices with a tax less than or equal to 21.00%
sponsor.dashboard.form.label.average-quantity-invoices = Average quantity of the published invoices
sponsor.dashboard.form.label.deviation-quantity-invoices = Deviation quantity of the published invoices
sponsor.dashboard.form.label.minimum-quantity-invoices = Minimum quantity of the published invoices
sponsor.dashboard.form.label.maximum-quantity-invoices = Maximum quantity of the published invoices