auditor.code-audit.list.title = Code Audit List
auditor.code-audit.form.title = Code Audit Form

auditor.code-audit.list.label.code = Code
auditor.code-audit.list.label.execution = Execution
auditor.code-audit.list.label.type = Type
auditor.code-audit.list.label.corrective-actions = Corrective Actions
auditor.code-audit.list.label.mark = Mark
auditor.code-audit.list.label.optional-link = Link
auditor.code-audit.list.label.project = Project
auditor.code-audit.list.label.draft-mode = Draft

auditor.code-audit.list.button.create = Create

auditor.code-audit.form.label.code = Code
auditor.code-audit.form.label.execution = Execution
auditor.code-audit.form.label.type = Type
auditor.code-audit.form.label.corrective-actions = Corrective Actions
auditor.code-audit.form.label.optional-link = Link
auditor.code-audit.form.label.project = Project
auditor.code-audit.form.label.projects = Projects

auditor.code-audit.form.button.audit-records = Audit Records


auditor.code-audit.form.button.create = Create
auditor.code-audit.form.button.delete = Delete
auditor.code-audit.form.button.update = Update
auditor.code-audit.form.button.publish = Publish



auditor.code-audit.form.error.duplicated = This code is already used
auditor.code-audit.form.error.markNotAtLeastC = Cannot publish Code Audit because Mark must be, at least, "C"
auditor.code-audit.form.error.auditRecordInDraftMode = Audit Record in Draft Mode
auditor.code-audit.form.error.code =  This code is already used
auditor.code-audit.form.error.draftMode =  You must publish all audit records before publishing the code audit