
manager.user-story.list.title = User Story List
manager.user-story.form.title = User Story Form

manager.user-story.list.label.title = Title
manager.user-story.list.label.description = Description
manager.user-story.list.label.estimated-cost = Estimated Cost
manager.user-story.list.label.acceptance-criteria = Acceptance Criteria
manager.user-story.list.label.priority = Priority
manager.user-story.list.label.link = Link
manager.user-story.list.label.draft-mode = Draft

manager.user-story.list.button.create = Create

manager.user-story.form.label.title = Title
manager.user-story.form.label.description = Description
manager.user-story.form.label.estimated-cost = Estimated Cost
manager.user-story.form.label.acceptance-criteria = Acceptance Criteria
manager.user-story.form.label.priority = Priority
manager.user-story.form.label.link = Link
manager.user-story.form.label.draft-mode = Draft

manager.user-story.form.button.create = Create
manager.user-story.form.button.delete = Delete
manager.user-story.form.button.update = Update
manager.user-story.form.button.publish = Publish
