
manager.project.list.title = Lista de Proyectos
manager.project.form.title = Detalles del Proyecto

manager.project.list.label.code = Codigo
manager.project.list.label.title = Titulo
manager.project.list.label.abstract-project = Resumen
manager.project.list.label.cost = Coste
manager.project.list.label.link = URL
manager.project.list.label.draft-mode = Borrador

manager.project.list.button.create = Crear

manager.project.form.label.code = Codigo
manager.project.form.label.title = Titulo
manager.project.form.label.abstract-project = Resumen
manager.project.form.label.cost = Coste
manager.project.form.label.link = URL
manager.project.form.label.draft-mode = Borrador

manager.project.form.button.user-stories = UserStories


manager.project.form.button.create = Crear
manager.project.form.button.delete = Eliminar
manager.project.form.button.update = Actualizar
manager.project.form.button.publish = Publicar

manager.project.form.error.code = Codigo duplicado
