any.training-module.list.title = Lista de Training Modules
any.training-module.form.title = Detalles del Training Modules

any.training-module.list.label.code = Codigo
any.training-module.list.label.creation-moment = Momento de creacion
any.training-module.list.label.details = Detalles
any.training-module.list.label.difficulty-level = Nivel de dificultad
any.training-module.list.label.update-moment = Momento de actualizacion
any.training-module.list.label.link = URL
any.training-module.list.label.estimated-total-time = Tiempo total estimado
any.training-module.list.label.project = Proyecto
any.training-module.list.label.draft-mode = Borrador


any.training-module.list.button.create = Crear

any.training-module.form.label.code = Codigo
any.training-module.form.label.creation-moment = Momento de creacion
any.training-module.form.label.details = Detalles
any.training-module.form.label.difficulty-level = Nivel de dificultad
any.training-module.form.label.update-moment = Momento de actualizacion
any.training-module.form.label.link = URL
any.training-module.form.label.estimated-total-time = Tiempo total estimado
any.training-module.form.label.project = Proyecto
any.training-module.form.label.draft-mode = Borrador
