administrator.banner.list.title = Lista de Banners
administrator.banner.form.title = Detalles de Banners

administrator.banner.list.label.period-start = Inicio del periodo
administrator.banner.list.label.slogan = Eslogan
administrator.banner.list.label.period-finish = Fin del periodo

administrator.banner.list.button.create = Crear

administrator.banner.form.label.instation-update-moment = Iniciacion
administrator.banner.form.label.period-start = Inicio del periodo 
administrator.banner.form.label.period-finish = Fin del periodo
administrator.banner.form.label.link-picture = URL Imagen
administrator.banner.form.list.label.slogan = Eslogan
administrator.banner.form.list.label.link-document = URL Documento

administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Borrar
administrator.banner.form.button.create = Crear

administrator.banner.form.error.start-before-instation = El inicio del periodo debe ser posterior a la iniciacion
administrator.banner.form.error.finish-before-start = El fin del periodo debe ser posterior al inicio del periodo
administrator.banner.form.error.one-week-period = El periodo debe durar al menos, 1 semana