# company-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme Software Factory, Inc. (Acme SF, Inc. de forma abreviada) es una compañia ficticia especializada en ayudar \
	a organizaciones a empezar en una variedad de temas relacionados en la gestion y desarrollo de \
	proyectos software.
master.company.name = Acme SF, Inc.
master.company.address = Av. de la Reina Mercedes, s/n, Sevilla
master.company.phone = +34 673 624 334
master.company.email = contact@acme-sf.com
