any.claim.list.title = Claim List
any.claim.form.title = Claim Form

any.claim.list.label.code = Code
any.claim.list.label.instantiation-moment = Instantiation Moment
any.claim.list.label.heading = Heading
any.claim.list.label.description = Description
any.claim.list.label.department = Department
any.claim.list.label.email = Email
any.claim.list.label.link = URL


any.claim.list.button.create = Create

any.claim.form.label.code = Code
any.claim.form.label.instantiation-moment = Instantiation Moment
any.claim.form.label.heading = Heading
any.claim.form.label.description = Description
any.claim.form.label.department = Department
any.claim.form.label.email = Email
any.claim.form.label.link = URL
any.claim.form.label.confirmation = Confirmation




any.claim.form.button.create = Create
any.claim.form.button.delete = Delete
any.claim.form.button.update = Update
any.claim.form.button.publish = Publish



any.claim.form.error.duplicated = This code is already used
any.claim.form.error.invalid-instantiation-moment = Invalid instantiation moment
any.claim.form.error.code =  This code is already used