any.claim.list.title = Lista Claim 
any.claim.form.title = Detalles Claim 

any.claim.list.label.code = Codigo
any.claim.list.label.instantiation-moment =  Momento de instancias
any.claim.list.label.heading = Titulo
any.claim.list.label.description = Descricion
any.claim.list.label.department = Departamento
any.claim.list.label.email = Email
any.claim.list.label.link = URL


any.claim.list.button.create = Crear

any.claim.form.label.code = Codigo
any.claim.form.label.instantiation-moment = Momento de instancias
any.claim.form.label.heading = Titulo
any.claim.form.label.description = Descripcion
any.claim.form.label.department = Departamento
any.claim.form.label.email = Email
any.claim.form.label.link = URL
any.claim.form.label.confirmation = Confirmacion




any.claim.form.button.create = Crear
any.claim.form.button.delete = Eliminar
any.claim.form.button.update = Actualizar
any.claim.form.button.publish = Publicar



any.claim.form.error.duplicated = Este codigo ya esta en uso
any.claim.form.error.invalid-instantiation-moment = Momento de instancias invalido
any.claim.form.error.code =  Este codigo ya esta en uso